MONGO_CONNSTR=
JWT_SECRET=
SMTP_SERVER=
SMTP_PORT=
SMTP_SENDER_EMAIL=
GOOGLE_CLIENT_ID=
ROOT_PATH=
FB_CLIENT_ID=
FB_CLIENT_SECRET=
GOOGLE_GENAI_API_KEY=
GOOGLE_MAPS_API_KEY=
APPLE_CLIENT_ID=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=